# kurava

./: README.md  pom.xml
src/main/java/pl/kurylek/utils/: NullSafeUtils.java  OnNullBehavior.java
src/main/java/pl/kurylek/utils/builder/: Builder.java  WithMethodBindingException.java
src/main/java/pl/kurylek/utils/builders/: Builder.java  WithMethodBindingException.java
src/main/java/pl/kurylek/utils/comparer/: Comparable.java  Comparer.java
src/main/java/pl/kurylek/utils/comparer/byId/: ComparableById.java  CompererById.java
src/main/java/pl/kurylek/utils/comparers/: Comparable.java  Comparer.java
src/main/java/pl/kurylek/utils/comparers/byId/: ComparableById.java  CompererById.java
src/main/java/pl/kurylek/utils/creator/: InstanceCreationException.java  InstanceCreator.java  InstanceFromGenericTypeCreator.java  InstanceFromParametrizedTypeCreator.java
src/main/java/pl/kurylek/utils/creators/: InstanceCreationException.java  InstanceCreator.java
src/main/java/pl/kurylek/utils/mapper/: AbstractMapper.java  Mapper.java  MappingStrategy.java
src/main/java/pl/kurylek/utils/mappers/: Mapper.java  MappingStrategy.java
src/main/java/pl/kurylek/utils/nullsafe/: NullSafeUtils.java  OnNullBehavior.java
src/main/java/pl/kurylek/utils/tests/assertion/: ExceptionAssert.java  ThrowableAssertions.java
src/main/java/pl/kurylek/utils/tests/catcher/: ExceptionCatcher.java  ExceptionCatcherAssertionError.java  ExceptionCatcherException.java  ExceptionalOperation.java  ThrowableOperation.java
src/test/java/pl/kurylek/utils/: NullSafeUtilsTest.java
src/test/java/pl/kurylek/utils/builder/: BuilderTest.java
src/test/java/pl/kurylek/utils/builders/: BuilderTest.java
src/test/java/pl/kurylek/utils/comparer/byId/: ComparerByIdTest.java
src/test/java/pl/kurylek/utils/comparers/byId/: ComparerByIdTest.java
src/test/java/pl/kurylek/utils/mapper/: HeroMapperTest.java
src/test/java/pl/kurylek/utils/mappers/: HeroMapperTest.java  HeroSnapshot.java
src/test/java/pl/kurylek/utils/nullsafe/: NullSafeUtilsTest.java
src/test/java/pl/kurylek/utils/test/builder/selfTests/: BuilderSelfTest.java
src/test/java/pl/kurylek/utils/test/builders/: Builder.java  BuilderTest.java  WithMethodBindingException.java
src/test/java/pl/kurylek/utils/tests/assertion/: ThrowableAssertionsTest.java
src/test/java/pl/kurylek/utils/tests/catcher/: ExceptionCatcherTest.java
(+9 files in other folders)
